# WeatherAlertsApp

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/androidengineer/weatheralerts/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/androidengineer/weatheralerts/: MainActivity.kt  MainNavigation.kt  WeatherAlertsApp.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/androidengineer/weatheralerts/: ExampleUnitTest.kt
core/location/: build.gradle.kts
core/location/src/main/java/com/androidengineer/location/: LocationPermissionHandler.kt  LocationProvider.kt
core/location/src/main/java/com/androidengineer/location/di/: LocationModule.kt
core/network/: build.gradle.kts
core/network/src/main/java/com/androidengineer/network/: Networkmodule.kt  Response.kt
core/theme/: build.gradle.kts
core/theme/src/main/java/com/androidengineer/theme/: Theme.kt  ThemeProvider.kt
core/theme/src/main/java/com/androidengineer/theme/models/: AppThemeValues.kt
core/utils/: build.gradle.kts
core/utils/src/main/java/com/androidengineer/utils/: AlertDialogueHelper.kt  DateTimeHelper.kt  StringExtensions.kt
feature/weatherinfo/: build.gradle.kts
feature/weatherinfo/src/androidTest/java/com/androidengineer/weatherinfo/: ExampleInstrumentedTest.kt
feature/weatherinfo/src/main/java/com/androidengineer/weatherinfo/data/mapper/: mappers.kt
feature/weatherinfo/src/main/java/com/androidengineer/weatherinfo/data/remote/: RemoteDataSource.kt
feature/weatherinfo/src/main/java/com/androidengineer/weatherinfo/data/remote/api/: ApiService.kt
feature/weatherinfo/src/main/java/com/androidengineer/weatherinfo/data/remote/model/: WeatherForecastResponse.kt
feature/weatherinfo/src/main/java/com/androidengineer/weatherinfo/data/repositories/: CurrentWeatherRepositoryImpl.kt  SearchWeatherRepositoryImpl.kt
feature/weatherinfo/src/main/java/com/androidengineer/weatherinfo/di/: WeatherInfoModule.kt
feature/weatherinfo/src/main/java/com/androidengineer/weatherinfo/domain/model/: DomainResult.kt  WeatherForecast.kt
feature/weatherinfo/src/main/java/com/androidengineer/weatherinfo/domain/repositories/: CurrentWeatherRepository.kt  SearchWeatherRepository.kt
feature/weatherinfo/src/main/java/com/androidengineer/weatherinfo/domain/usecases/: CurrentWeatherUseCase.kt  SearchWeatherUseCase.kt
feature/weatherinfo/src/main/java/com/androidengineer/weatherinfo/navigation/: WeatherInfoNavigation.kt
feature/weatherinfo/src/main/java/com/androidengineer/weatherinfo/ui/: Components.kt
feature/weatherinfo/src/main/java/com/androidengineer/weatherinfo/ui/models/: CurrentWeatherUiState.kt  MoreForecastUiState.kt  SearchWeatherUiState.kt
feature/weatherinfo/src/main/java/com/androidengineer/weatherinfo/ui/screen/: CurrentWeather.kt  HourlyWeatherForecast.kt  MoreForecast.kt  MoreForecastTabsContent.kt  SearchWeather.kt
feature/weatherinfo/src/main/java/com/androidengineer/weatherinfo/ui/viewmodel/: CurrentWeatherViewModel.kt  MoreForecastViewModel.kt  SearchWeatherViewModel.kt
feature/weatherinfo/src/main/res/values/: colors.xml  strings.xml
feature/weatherinfo/src/test/java/com/androidengineer/weatherinfo/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
